weighted-rating: Lock
Module: "lock"
Class Lock
Hierarchy
Lock
Implements
IElement
ILockable
IRenderable
Index
Constructors
constructor
Properties
icon
isHidden
isLocked
lock
onLock
slider
Methods
addSlider
getElement
getIsLocked
hide
onClick
render
setIcon
setIsLocked
setOnLock
show
toggle
Constructors
constructor
new Lock(isLocked?: boolean): Lock
Parameters
Default value isLocked: boolean = false
Returns Lock
Properties
Private icon
icon: HTMLElement
Private isHidden
isHidden: boolean
Private isLocked
isLocked: boolean
Private lock
lock: HTMLElement
Private onLock
onLock: function
Type declaration
(): void
Returns void
Private slider
slider: Slider
Methods
addSlider
addSlider(slider: Slider): void
Parameters
slider: Slider
Returns void
getElement
getElement(): HTMLElement
Implementation of IElement.getElement
Returns HTMLElement
getIsLocked
getIsLocked(): boolean
Implementation of ILockable.getIsLocked
Returns boolean
hide
hide(): void
Returns void
Private onClick
onClick(): void
Returns void
render
render(): void
Implementation of IRenderable.render
Returns void
Private setIcon
setIcon(): void
Returns void
setIsLocked
setIsLocked(isLocked: boolean): void
Implementation of ILockable.setIsLocked
Parameters
isLocked: boolean
Returns void
setOnLock
setOnLock(onLock: function): void
Parameters
onLock: function
(): void
Returns void
Returns void
show
show(): void
Returns void
Private toggle
toggle(): void
Returns void
