weighted-rating: Rating
Module: "rating"
Class Rating
Hierarchy
Rating
Implements
IElement
IRenderable
Index
Constructors
constructor
Properties
maxValue
minValue
options
rating
Methods
getElement
normalizeValues
render
renderSliders
Constructors
constructor
new Rating(options: RatingOptions): Rating
Parameters
options: RatingOptions
Returns Rating
Properties
Private maxValue
maxValue: number
Private minValue
minValue: number
Private options
options: RatingOptions
Private rating
rating: HTMLElement
Methods
getElement
getElement(): HTMLElement
Implementation of IElement.getElement
Returns HTMLElement
Private normalizeValues
normalizeValues(sliders: Slider[], currentSlider: Slider): void
Parameters
sliders: Slider[]
currentSlider: Slider
Returns void
render
render(): void
Implementation of IRenderable.render
Returns void
Private renderSliders
renderSliders(options: RatingOptions): void
Parameters
options: RatingOptions
Returns void
